## Installation

### Update Shell Configuration

Add the following lines to your ~/.bashrc or ~/.zshrc:
```
export CUDA_HOME="/mnt/petrelfs/share/cuda-12.1"
export PATH="/mnt/petrelfs/share/cuda-12.1/bin:$PATH"
export LD_LIBRARY_PATH="/mnt/petrelfs/share/cuda-12.1/lib64:$LD_LIBRARY_PATH"
```

### Set Up the Environment

```bash
# Create and activate Conda environment
conda create -n v-oocr python=3.10 -y
conda activate v-oocr

# Install PyTorch
pip install torch==2.5.1 torchvision==0.20.1 torchaudio==2.5.1 --index-url https://download.pytorch.org/whl/cu121

# Install dependencies
pip install -r requirements.txt

# Install flash attention and bitsandbytes
pip install flash_attn==2.7.4.post1 --no-build-isolation
pip install bitsandbytes==0.42.0
```


## refer to: 
# Install Pytorch & other libraries
pip install "torch==2.4.0" tensorboard pillow
 
# Install Hugging Face libraries
pip install  --upgrade \
  "transformers==4.45.1" \
  "datasets==3.0.1" \
  "accelerate==0.34.2" \
  "evaluate==0.4.3" \
  "bitsandbytes==0.44.0" \
  "trl==0.11.1" \
  "peft==0.13.0" \
  "qwen-vl-utils" \
  
  pip install  --upgrade "transformers==4.45.1" \
  "datasets==3.0.1" \
  "accelerate==0.34.2" \
  "evaluate==0.4.3" \
  "bitsandbytes==0.44.0" \
  "trl==0.11.1" \
  "peft==0.13.0" \
  "qwen-vl-utils" \



transformers==4.32.0
accelerate
tiktoken
einops
transformers_stream_generator==0.0.4
scipy
torchvision
pillow
tensorboard
matplotlib